<!DOCTYPE html>
<html>
<head>
    <title>Arkademy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <style>
    .jumbotron {
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("bg1.png");
        background-size: cover;
        text-align: center;
        height: 720px;
    }

    /*About Us*/
    .first {
        font-family: 'Pacifico', Geneva,  Verdana, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 84px;
        text-align: center;
        color: #FCB371;
    }

    /*More than...*/
    .lead {
        font-family: SF Pro Display;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 33px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 50px;
        }

    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="text-left">
            <a href="index.html"><img src="Back.png" width="24px" height="30px"></a>
        </div>
        <div class="container">
          <h1 class="first">About Us</h1>
          <p class="lead">More than 10 years, Arkademy Travel Services has grow at a steady pace and become one of Indonesia's leading travel agent offering a complete travel solution for both leisure and business travels. The company has over 500 staff within 24 branches across the country.</p>
        </div>  
    </div>
</body>
</html>