<!DOCTYPE html>
<html>
<head>
  <title>Arkademy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

  <style>
    .jumbotron {
      background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("bg2.png");
      background-size: cover;
      text-align: center;
      height: 720px;
    }

    /*Reservation*/
    .first {
      font-family: 'Pacifico';
      font-style: normal;
      font-weight: normal;
      font-size: 48px;
      line-height: 84px;
      text-align: center;
      color: #FCB371;
      margin-bottom: 50px;
    }

    .container {
      width: 30%;
    }

    .btn-login {
      color: white;
      background-color: #FCB371;
      font-family: 'Pacifico';
      width: 100%;
      height: 53px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
    }

    @media screen and (max-width: 1000px) {
        .container {
            width: 100%;
            padding: 0;
        }
   }

    @media screen and (max-width: 600px) {
        .container {
            width: 100%;
            padding: 0;
        }
   }

   @media screen and (max-width: 450px) {
        .container {
            width: 100%;
            padding: 0;
        }
   }

  
  </style>
</head>

<body>
  <div class="jumbotron">
        <div class="text-left">
            <a href="aboutus.html"><img src="Back.png" width="24px" height="30px"></a>
        </div>

      <div class="container">
          <h4 class="first">Reservation</h4>

          <form>
              <div class="form-group">
                <input type="text" name="nama" class="form-control" placeholder="Input Your Name">
              </div>

              <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Input Your Email">
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="number" name="tlp" class="form-control" placeholder="Phone Number">
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="form-group">
                    <select class="form-control">
                        <option>Select Your Nationality</option>
                        <option>Indonesia</option>
                        <option>Inggris</option>
                        <option>Jepang</option>
                    </select>
                  </div>
                </div>
              </div>    

              <div class="form-group">
                  <textarea class="form-control" placeholder="Explain About Your Trip"></textarea>  
              </div>

              <button type="submit" class="btn btn-login" name="submit">Submit</button>
          </form>
      </div>  
  </div>
</body>
</html>